# agilpay-client-csharp

./: README.md  agilpay-client.sln
agilpay-client/: ApiClient.cs  agilpay-client.csproj
agilpay-client/Properties/: Resources.Designer.cs
agilpay-client/Util/: Functions.cs
agilpay-client/models/: AccountToken.cs  AccountType.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  AuthorizationTokenRequest.cs  BalanceRequest.cs  BalanceResponse.cs  CaptureAdjustmendByIDRequest.cs  CaptureResponse.cs  CustomerAddress.cs  CustomerToken.cs  DeleteTokenRequest.cs  Invoice.cs  LastTransaction.cs  RecurringSchedule.cs  RecurringScheduleAddRequest.cs  RecurringScheduleAddResponse.cs  RecurringScheduleChangeStatusRequest.cs  RegisterTokenRequest.cs  ThreeDS.cs  TokenResponse.cs  Transaction.cs  VoidByIdRequest.cs  VoidByIdResponse.cs  VoidSaleRequest.cs
console-sample/: Program.cs  console-sample.csproj
