<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>agilpay</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AgilPay.Client</PackageId>
    <Title>AgilPay Client for .Net</Title>
    <Version>1.0.4</Version>
    <Authors>AgilisaTechnologies</Authors>
    <Description>AgilPay Client for .Net</Description>
    <Copyright>© Agilisa Technologies. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/agilisa-technologies/agilpay-client-csharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
